// HellGate / PactDivest — OBJ-структуры (спрайты из sprites_HellGate)
// Иконки: icons/obj/hellgate/
// При необходимости измени icon_state под имена состояний в .dmi

/obj/structure/hellgate_vehicle
	name = "внедорожник 4x4"
	desc = "Колёсная техника. Пока просто декоративный объект."
	icon = 'icons/obj/hellgate/4x4.dmi'
	icon_state = "1"
	anchored = TRUE
	density = TRUE

/obj/structure/hellgate_dropship
	name = "дропшип"
	desc = "Транспортный летательный аппарат."
	icon = 'icons/obj/hellgate/dropship.dmi'
	icon_state = "1"
	anchored = TRUE
	density = TRUE

/obj/structure/hellgate_campaign
	name = "кампанийский объект"
	desc = "Крупный объект для кампании/миссии."
	icon = 'icons/obj/hellgate/campaign_big.dmi'
	icon_state = "1"
	anchored = TRUE
	density = TRUE

/obj/structure/hellgate_beacon
	name = "маяк НПС"
	desc = "Маяк. Будет активироваться и спавнить мобов."
	icon = 'icons/obj/hellgate/npc_beacon.dmi'
	icon_state = "1"
	anchored = TRUE
	density = TRUE

/obj/structure/hellgate_train
	name = "поезд"
	desc = "Состав. Пока просто декоративный объект."
	icon = 'icons/obj/hellgate/train.dmi'
	icon_state = "1"
	anchored = TRUE
	density = TRUE

/obj/structure/hellgate_tram_rails
	name = "трамвайные рельсы"
	desc = "Рельсы для трамвая."
	icon = 'icons/obj/hellgate/tram_rails.dmi'
	icon_state = "1"
	anchored = TRUE
	density = FALSE
