// Spawn location where-targets - must match TGUI constants.ts strings
#define WHERE_FLOOR_BELOW_MOB        "Под существом"
#define WHERE_SUPPLY_BELOW_MOB       "Под существом дроп-подом"
#define WHERE_TELEPORT_BELOW_MOB     "Под существом телепортацией"
#define WHERE_MOB_HAND               "В ваших руках/лапах"
#define WHERE_MARKED_OBJECT          "На маркированном объекте"
#define WHERE_IN_MARKED_OBJECT       "В маркированном объекте"
#define WHERE_TARGETED_LOCATION      "Таргетная локация"
#define WHERE_TARGETED_LOCATION_POD  "Таргетная локация дроп-подом"
#define WHERE_TARGETED_MOB_HAND      "В руках/лапах выбранного существа"
#define WHERE_TARGETED_MOB_BAG       "В сумке выбранного существа"

// Precise mode states
#define PRECISE_MODE_OFF    "Off"
#define PRECISE_MODE_TARGET "Target"
#define PRECISE_MODE_COPY   "Copy"

// Offset types
#define OFFSET_ABSOLUTE "Absolute offset"
#define OFFSET_RELATIVE "Relative offset"
